absorbent, 6, I642, J778, J779, H780, J781, J783
acid_number, 1, M441
added_plastics, 1, I473
added_spirit, 1, H170
added_sugar, 1, K170
adhesive, 3, F362, F672, F673
adhesive_content, 1, H403
adjustable, 1, G939
age, 2, J11, H30
age_gender, 6, J3, K4, I5, J6, J8, J9
agglomerated, 1, F761
albumin_state, 1, G399
albumin_type, 1, F399
alcohol_content, 9, I170, G181, H182, G184, F185, F193, G194, G385, H437
alloy_type, 1, G816
alloyed, 5, G815, G887, G888, H894, G920
animal_hair_type, 4, G584, G585, G586, G587
animal_product_state, 31, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G14, G15, G16, G17, G18, G19, G20, G21, G22, G23, G24, G25, H35, F39, H42, G143, G144, H146, H147
animal_source, 1, F145
animal_type, 34, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F35, F37, F42, F44, F144, G147, E505, G506, E507, J584
aquatic_invertebrate_classification, 1, H25
art_form, 4, F1225, F1226, F1227, F1229
artificial, 1, H418
asbestos_basis, 1, F759
assembled, 1, F506
automatic, 1, H1013
battery_grade, 2, H1054, F1094
battery_type, 1, G1053
beverage_state, 2, G178, G183
beverage_type, 7, F178, F179, F180, I181, F182, F183, F184
boiler_type, 1, F963
bone_state, 6, H8, H9, H10, H11, H14, H17
bread_type, 1, F162
brightness, 1, K552
brix_value, 1, G171
bucket_type, 1, H989
bulk, 1, F753
bulk_density, 1, J406
burner_type, 1, G977
butane_capacity, 1, I419
butter_type, 1, I30
cable_type, 9, F642, F643, F645, F646, F647, F648, F649, F650, F1089
capacity, 12, H410, H468, F470, H785, H852, G853, G854, F979, F1011, F1012, I1051, J1053
carbon_chain_length, 1, G440
carbon_content, 1, H393
carved, 1, H749
cas_number, 92, G266, G267, G268, G269, G270, G271, G272, G273, G274, G275, G276, G277, G278, G279, G280, G281, G282, G283, G284, G285, G286, G287, G288, G289, G290, G291, G292, G293, G294, G295, G296, G297, G298, G299, G300, G301, G302, G303, G304, G305, G306, G307, G308, G309, G310, G311, G312, G313, G314, G315, G316, G317, G318, G319, G320, G321, G322, G323, G324, G325, G326, G327, G328, G329, G330, G331, G332, G333, G334, G335, G336, G337, G338, G339, G340, G341, G342, G343, G344, G345, G346, G347, G348, G349, G350, G351, G352, G353, G354, G355, G356, G357
casein_weight, 1, G401
cellular, 2, G466, G479
centrifugal_dryer, 1, I1011
cereal_state, 9, F87, F88, F89, F90, F91, G92, G94, F98, G116
cereal_type, 11, G87, G88, G89, G90, H91, F92, F93, F94, G95, G97, F161
chain_length, 3, I330, I331, G434
chassis_body_type, 2, F1109, F1110
cheese_type, 1, F31
chemical_composition, 4, J269, L270, H274, I276
chemical_type, 92, F266, F267, F268, F269, F270, F271, F272, F273, F274, F275, F276, F277, F278, F279, F280, F281, F282, F283, F284, F285, F286, F287, F288, F289, F290, F291, F292, F293, F294, F295, F296, F297, F298, F299, F300, F301, F302, F303, F304, F305, F306, F307, F308, F309, F310, F311, F312, F313, F314, F315, F316, F317, F318, F319, F320, F321, F322, F323, F324, F325, F326, F327, F328, F329, F330, F331, F332, F333, F334, F335, F336, F337, F338, F339, F340, F341, F342, F343, F344, F345, F346, F347, F348, F349, F350, F351, F352, F353, F354, F355, F356, F357
chlorine_content, 1, H293
circumference, 1, I481
clay_type, 1, F207
clothing_babies, 2, F694, F709
clothing_gender, 20, F684, F685, F686, F687, F688, F689, F690, F691, I693, I695, F701, F702, F703, F704, F705, F706, F707, F708, I710, G711
coated, 1, H667
coating, 2, H669, H846
cocoa_state, 6, F152, F153, F154, F155, F156, F157
coffee_state, 2, F77, F172
colour, 6, I383, H637, F638, F639, G640, F1213
colouration, 5, J749, I778, H779, K780, H783
coloured, 1, I785
composition, 37, G427, F428, F429, F431, F432, F434, F436, H440, G441, F443, F444, F445, F446, F447, F448, F449, F450, F451, F452, F453, F454, F455, F456, F457, F469, G520, F603, F604, F605, F606, F607, I878, K879, I1050, H1051, K1052, F1223
compressor_type, 1, K975
computer_type, 1, F1031
consigned_from, 7, J441, H443, G469, J924, J925, I955, G1115
construction_type, 1, H661
container_size, 8, G130, I171, G180, J181, G182, H183, G185, G186
containing, 1, F442
containing_asbestos, 2, F758, F760
containing_milk_protein, 1, F401
containing_sugar, 1, H179
containing_tobacco, 2, G197, G199
containing_tomato, 2, F174, F175
content, 5, F360, F361, G455, F476, L669
content_weight, 7, H591, I593, I594, I599, H600, H601, H602
copper_alloy_form, 1, H877
corrugated, 1, G758
cotton_weight, 5, G603, G604, G605, G606, G607
cross_section, 1, K481
cross_section_type, 3, H821, H832, J849
crustacean_classification, 2, H23, F147
current_conducting, 1, H845
cylinder_capacity, 7, H968, G1105, I1106, I1107, H1109, I1111, F1114
cylinder_type, 1, H973
dairy_form, 3, F26, F27, G29
dairy_type, 3, H26, G27, H28
decitex_measurement, 6, H612, H614, I619, H620, G621, G622
decomposition_point, 1, J283
decomposition_temperature, 1, H342
degree_of_split, 2, J330, J331
density, 2, H383, G519
derived_from, 34, I318, H319, I324, H331, H332, H333, I335, H336, H339, H340, H343, I345, H346, H348, I351, H352, H353, H354, H356, F369, F370, F371, I372, G373, G374, F376, F377, H417, F422, F423, G424, F441, G442, H444
deterpentated, 1, G384
developed_exposed_state, 3, G414, G415, G416
diameter, 16, G673, I751, I792, H827, I828, I836, J842, J869, J897, H898, H959, F980, H982, I1000, G1008, F1042
diluted, 1, G179
discharge_capacity, 1, J418
display, 3, F1165, F1166, F1172
dormant, 1, H45
duplicating, 1, F1032
dyed, 1, H682
efficiency, 1, K418
egg_shell_state, 2, F32, F33
egg_source, 1, H32
electric, 1, H994
electric_type, 2, F1048, F1049
electronic_assemblies, 1, G1033
engine_turbine_type, 4, F969, F970, F972, F973
engine_type, 2, F968, F1104
entity, 1070, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161, E162, E163, E164, E165, E166, E167, E168, E169, E170, E171, E172, E173, E174, E175, E176, E177, E178, E179, E180, E181, E182, E183, E184, E185, E186, E187, E188, E189, E190, E191, E192, E193, E194, E195, E196, E197, E198, E199, E200, E201, E202, E203, E204, E205, E206, E207, E208, E209, E210, E211, E212, E213, E214, E215, E216, E217, E218, E219, E220, E221, E222, E223, E224, E225, E226, E227, E228, E229, E230, E231, E232, E233, E234, E235, E236, E237, E238, E239, E240, E241, E242, E243, E244, E245, E246, E247, E248, E249, E250, E251, E252, E253, E254, E255, E256, E257, E258, E259, E260, E261, E262, E263, E264, E265, E358, E359, E360, E361, E362, E363, E364, E365, E366, E367, E368, E369, E370, E371, E372, E373, E374, E375, E376, E377, E378, E379, E380, E381, E382, E383, E384, E385, E386, E394, E396, E397, E398, E399, E400, E401, E402, E403, E404, E405, E406, E407, E408, E409, E410, E411, E412, E413, E414, E415, E416, E417, E418, E419, E420, E421, E422, E423, E424, E425, E426, E427, E428, E429, E430, E431, E432, E433, E434, E435, E436, E437, E438, E439, E440, E441, E442, E443, E444, E445, E446, E447, E448, E449, E450, E451, E452, E453, E454, E455, E456, E457, E458, E463, E464, E465, E466, E467, E468, E469, E470, E471, E472, E473, E474, E475, E476, E477, E478, E479, E480, E481, E482, E483, E484, E485, E486, E487, E488, E489, E490, E492, E493, E494, E495, E496, E497, E498, E499, E500, E501, E502, E503, E504, E530, E531, E534, E535, E536, E537, E538, E539, E540, E541, E542, E543, E544, E545, E546, E547, E548, E549, E550, E551, E552, E553, E554, E555, E556, E557, E558, E559, E560, E561, E562, E563, E564, E565, E566, E567, E568, E569, E570, E571, E572, E573, E574, E575, E576, E577, E578, E579, E580, E581, E582, E583, E584, E585, E586, E587, E588, E589, E590, E591, E592, E593, E594, E595, E596, E597, E598, E599, E600, E601, E602, E603, E604, E605, E606, E607, E608, E609, E610, E611, E612, E613, E614, E615, E616, E617, E618, E619, E620, E621, E622, E623, E624, E625, E626, E627, E628, E629, E630, E631, E632, E633, E634, E635, E636, E637, E638, E639, E640, E641, E642, E643, E645, E646, E647, E648, E649, E650, E651, E652, E653, E654, E655, E656, E657, E658, E659, E660, E661, E662, E663, E664, E665, E666, E667, E668, E669, E670, E671, E672, E673, E674, E675, E676, E677, E678, E679, E680, E681, E682, E683, E684, E685, E686, E687, E688, E689, E690, E691, E692, E693, E694, E695, E696, E697, E698, E699, E700, E701, E702, E703, E704, E705, E706, E707, E708, E709, E710, E711, E712, E713, E714, E715, E716, E717, E718, E719, E720, E721, E722, E723, E724, E726, E727, E728, E729, E730, E731, E732, E733, E734, E735, E736, E737, E738, E739, E740, E741, E742, E743, E744, E745, E746, E747, E748, E749, E750, E751, E752, E753, E754, E755, E756, E757, E758, E759, E760, E761, E762, E763, E764, E776, E777, E778, E779, E780, E781, E782, E783, E784, E785, E786, E787, E788, E789, E790, E791, E792, E793, E794, E795, E796, E797, E798, E799, E800, E801, E802, E803, E804, E805, E806, E807, E808, E809, E810, E811, E812, E813, E814, E815, E816, E817, E818, E819, E820, E821, E822, E823, E824, E825, E826, E827, E828, E829, E830, E831, E832, E833, E834, E835, E836, E837, E838, E839, E840, E841, E842, E843, E844, E845, E846, E847, E848, E849, E850, E851, E852, E853, E854, E855, E856, E857, E858, E859, E860, E861, E862, E863, E864, E865, E866, E867, E868, E869, E870, E871, E872, E873, E874, E875, E876, E877, E878, E879, E880, E881, E882, E883, E884, E885, E886, E887, E888, E889, E890, E891, E892, E893, E894, E895, E896, E897, E898, E899, E900, E901, E902, E903, E904, E905, E906, E907, E908, E909, E910, E911, E912, E913, E914, E915, E916, E917, E918, E919, E920, E921, E922, E923, E924, E925, E926, E927, E928, E929, E930, E931, E932, E933, E934, E935, E936, E937, E938, E939, E940, E941, E942, E943, E944, E945, E946, E947, E948, E949, E950, E951, E952, E953, E954, E955, E956, E957, E958, E959, E960, E961, E962, E963, E964, E965, E966, E967, E968, E969, E970, E971, E972, E973, E974, E975, E976, E977, E978, E979, E980, E981, E982, E983, E984, E985, E986, E987, E988, E989, E990, E991, E992, E993, E994, E995, E996, E997, E998, E999, E1000, E1001, E1002, E1003, E1004, E1005, E1006, E1007, E1008, E1009, E1010, E1011, E1012, E1013, E1014, E1015, E1016, E1017, E1018, E1019, E1020, E1021, E1022, E1023, E1024, E1025, E1026, E1027, E1028, E1029, E1030, E1031, E1032, E1033, E1034, E1035, E1036, E1037, E1038, E1039, E1040, E1041, E1042, E1043, E1044, E1045, E1046, E1047, E1048, E1049, E1050, E1051, E1052, E1053, E1054, E1055, E1056, E1057, E1058, E1059, E1060, E1061, E1062, E1063, E1064, E1065, E1066, E1067, E1068, E1069, E1070, E1071, E1072, E1073, E1074, E1075, E1076, E1077, E1078, E1079, E1080, E1081, E1082, E1083, E1084, E1085, E1086, E1087, E1088, E1089, E1090, E1091, E1092, E1093, E1094, E1095, E1096, E1097, E1098, E1099, E1100, E1101, E1102, E1103, E1104, E1105, E1106, E1107, E1108, E1109, E1110, E1111, E1112, E1113, E1114, E1115, E1116, E1117, E1118, E1119, E1120, E1121, E1122, E1123, E1124, E1125, E1126, E1127, E1128, E1129, E1130, E1131, E1132, E1133, E1134, E1135, E1136, E1137, E1138, E1139, E1140, E1141, E1142, E1143, E1144, E1145, E1146, E1147, E1148, E1149, E1150, E1151, E1152, E1153, E1154, E1155, E1156, E1157, E1158, E1159, E1160, E1161, E1162, E1163, E1164, E1165, E1166, E1167, E1168, E1169, E1170, E1171, E1172, E1173, E1174, E1175, E1176, E1177, E1178, E1179, E1180, E1181, E1182, E1183, E1184, E1185, E1186, E1187, E1188, E1189, E1190, E1191, E1192, E1193, E1194, E1195, E1196, E1197, E1198, E1208, E1209, E1214, E1215, E1216, E1222, E1225, E1226, E1227, E1228, E1229, E1230, E1231, E1232, E1233, E1234, E1235, E1236
enzyme_concentration, 1, H404
enzyme_type, 1, F404
external_diameter, 2, L849, K850
fabric, 1, F678
fabric_construction_type, 3, G593, G594, G595
fabric_state, 3, H603, H604, H607
fabric_type, 6, F656, G659, F661, G662, G666, G741
fabrication, 1, G678
fan_type, 1, L975
fat_content, 8, G26, I27, F28, F29, F30, H31, G138, F176
fat_type, 1, I16
fatty_acid_content, 1, J440
feed_mechanism, 1, I1004
fibre_type, 6, F634, G658, H666, G671, F675, I677
filament_material, 1, F618
filters, 1, H1134
fish_classification, 6, H18, H19, H20, H21, H22, F146
fish_preparation, 1, G146
fittings, 2, H480, I847
flashing, 3, N778, M779, N781
food_type, 1, F143
footwear_type, 1, F729
forging, 2, H1043, F1047
form, 138, J270, J276, H279, H280, I283, I298, I305, I306, J308, H311, H315, J319, I320, I322, K324, I332, J336, I337, H338, I343, J345, I346, H349, G365, H368, H371, G372, H373, H374, F375, G376, H377, G378, H380, G381, G383, G405, F410, F418, G419, I425, H428, G432, I441, I445, I447, G448, K466, I479, H583, I584, H585, H590, H596, H728, I729, H753, F754, H758, H761, I781, H790, G802, H804, H806, G818, G819, G820, G822, G823, K824, J825, I826, G830, G832, G833, G836, G838, J839, G842, H849, G850, H851, I853, H855, G857, G858, G860, G861, G862, G864, G866, G867, G868, G869, H872, H873, G875, G878, G879, H883, G885, G886, G889, G894, G895, G897, G899, K900, I901, G902, G903, G905, G906, G908, G909, G912, G916, G922, G923, G924, G925, G926, G927, G928, G929, G930, G931, G932, G933, G934, G935, G962, G964, H967, G971, J1050, I1052
framed, 1, H784
frequency, 1, G566
fruit_spirit, 1, G170
fruit_vegetable_state, 42, F49, F50, F51, F52, F53, F54, F55, F56, F57, F58, F59, F60, F61, F65, F66, F67, F68, F69, F70, F71, F72, F73, G74, F75, G80, F81, F82, F83, F84, F85, F86, G99, F104, G110, F163, F164, F165, F166, F167, H169, F170, H171
fur_type, 1, E508
garment_accessories_parts, 1, F700
garment_other, 1, F697
garment_type, 33, G486, G684, G685, G686, G687, G688, G689, G690, G691, F692, F693, I694, F695, F696, F698, F699, G701, G702, G703, G704, G705, G706, G707, G708, I709, F710, F711, F712, F713, F714, F715, F716, F717
gender, 2, I730, I731
generator_type, 1, G1049
glass_cut, 1, J792
glass_form, 19, F776, F777, F778, F779, F780, F781, F782, F783, F784, F785, F786, F787, F788, F789, F790, F791, F792, F793, F794
glass_style, 1, J787
global_warming_potential, 1, H425
grain_size, 3, J92, L276, I288
grain_type, 3, I492, I494, H495
gravity, 1, J445
grooved, 1, J845
ground, 1, F209
handed, 1, G936
handmade, 23, I501, H502, H535, G651, H654, G655, I713, I714, I715, H717, I718, H723, I724, I734, I738, G749, G774, L792, I813, H885, G1177, I1195, I1197
handprinted, 1, J604
hardness, 1, H770
harvest_date, 3, H49, G68, G70
height, 2, H46, H951
how_obtained, 3, H924, I925, H926
human_consumption, 1, G200
hybrid, 2, G91, G93
hydrated, 1, H310
hydraulic, 1, G987
hydraulic_unit_type, 1, H974
ignition_type, 2, G1109, H1111
imitation, 1, K792
impregnated, 4, F514, G668, G669, J793
incorporates_printer, 1, G1030
ingredient, 2, G169, F171
injection_compression_type, 1, G1040
inside_diameter, 1, K861
iodine_value, 1, I440
iron_content, 1, H286
jam_sugar_content, 1, F169
jewellery_type, 7, H792, H809, H810, H811, H812, H813, H814
knit_type, 1, F1008
laminated, 1, L466
lead_content, 1, I259
leaded, 1, I790
legal_tender, 1, I814
length, 7, G407, J465, G628, H642, I793, H1000, H1127
lifting_height, 1, G988
linen_type, 1, F719
load_index, 2, H482, H483
loading_type, 1, H1011
magnetic_state, 1, F1050
manganese_content, 1, H285
manmade, 2, H605, H606
manufactuing_process, 1, I607
manufacture_type, 6, I582, I656, H658, H659, H665, F742
manufacturing_process, 4, I605, I606, H878, J879
margarine_state, 1, F138
materal, 1, G630
material, 398, F229, F230, F231, F232, F233, F234, F235, F236, F237, F238, F239, F240, F241, F242, F243, F244, F245, F246, F247, F248, F249, F250, F251, F252, F253, F254, F255, F256, F257, F258, F259, F260, F261, F262, F263, F264, F265, G362, G364, F394, H405, H406, I410, H411, G412, H413, G417, F419, G426, G465, H466, G468, G471, F472, F473, F484, F485, F486, F487, F488, F534, F535, F536, F537, F541, F542, F544, F545, F546, F547, F548, F549, F550, F551, F552, F553, F554, F555, F557, F560, F564, F565, F566, F567, F568, F569, F570, F571, F572, F573, F574, F575, F576, F577, F578, F579, F580, F581, F582, F583, F584, F586, F587, G619, H621, F625, F626, F627, F628, F629, F631, F636, F637, F640, G642, G643, G645, G646, G647, G648, G649, G650, F651, H652, G653, F654, F655, G656, F657, F658, H662, F664, F665, G667, F668, F669, F670, F671, G675, F677, I678, H680, G682, G683, I684, I685, I686, I687, I688, I689, I690, I691, H692, H693, H694, H695, H696, H697, H698, H699, I701, I702, I703, I704, I705, I706, I707, I708, H709, H710, H711, H713, H714, H715, G718, G719, H720, H721, H722, G723, J726, H735, H738, I739, F745, G747, G751, F752, G753, G757, I760, F762, G770, F771, F772, F773, F774, F775, H781, H787, F802, F803, F804, F805, F806, F807, F808, F809, F810, F811, F812, F813, F814, F815, F816, F817, F818, F819, F820, F821, F822, F823, F824, F825, F826, F827, F828, F829, F830, F831, F832, F833, F834, F835, F836, F837, F838, F839, F840, F841, F842, F843, F844, F845, F846, F847, F848, F849, F850, F851, F852, F853, F854, F855, F856, F857, F858, F859, F860, F861, F862, F863, F864, F865, F866, F867, F868, F869, F870, F871, F872, F873, F874, F875, F876, F877, F878, F879, F880, F881, F882, F883, F884, F885, F886, F887, F888, F889, F890, F891, F892, F893, F894, F895, F896, F897, F898, F899, F900, F901, F902, F903, F904, F905, F906, F907, F908, F909, F910, F911, F912, F913, F914, F915, F916, F917, F918, F919, F920, F921, F922, F923, F924, F925, F926, F927, F928, F929, F930, F931, F932, F933, F934, F935, F937, F938, F939, F940, F941, F942, F943, F944, F945, F946, F947, F948, F949, F950, G951, G952, G953, G954, G955, G956, G957, G958, G959, G960, G961, F962, F964, H980, F981, G982, H992, G1000, F1004, F1016, G1027, G1034, G1037, G1039, F1040, G1041, F1043, H1047, H1050, H1052, F1053, F1054, G1089, F1135, F1136, H1165, G1166, F1175, F1177, H1193, H1195, G1196, H1197, G1198, F1199, F1201, F1210, F1211, F1219, F1224
material_constrcution, 1, H702
material_construction, 41, H684, H685, H686, H687, H688, H689, H690, H691, G692, G693, G694, G695, G696, G697, G698, G699, G700, H701, H703, H704, H706, H707, H708, G709, G710, G712, G713, G714, G715, G716, G717, H718, H719, G720, G721, I722, H724, G726, G736, G737, G738
material_constuction, 1, H705
material_form, 2, I699, H700
material_purpose, 1, F585
material_state, 13, G534, G535, F538, F539, F543, H544, H546, H547, G549, G553, G554, G555, I557
materials, 2, I412, F414
melt_flow_rate, 1, G446
melting_point, 1, G447
metal, 1, G806
metal_purpose, 11, F951, F952, F953, F954, F955, F956, F957, F958, F959, F960, F961
metal_type, 1, L822
metal_types, 1, H824
milled_state, 1, H92
mineral_material, 16, F212, F214, F215, F216, F217, F218, F219, F220, F221, F222, F223, F224, F225, F226, F227, F228
mineral_state, 9, F202, F203, G214, G215, G216, G217, G218, G224, G225
mixed, 1, F359
mixtures, 5, G166, G167, J170, K171, J589
moisture_content, 1, J372
molecular_weight, 3, G429, H446, H449
mollusc_classification, 1, I24
monetary, 1, G804
monitor_connectivity, 1, G1073
monitor_type, 1, F1073
motor_type, 1, I1048
mounted, 1, H760
mounting, 3, F987, F1133, F1134
mountng_brackets, 1, K480
mushroom_type, 2, I60, G165
natural, 1, H308
new, 1, G1179
nut_state, 3, F63, F64, F105
oil_absorption, 1, I406
oil_fat_source, 17, H110, F122, F123, F124, F125, F126, F128, F129, F130, F131, F132, F133, F134, F135, F136, F137, F139
oil_fat_state, 10, G125, G126, G131, G132, G133, G134, G135, G136, G137, G139
oil_type, 1, F384
opacified, 5, K778, I779, L780, K781, I783
operating_temperature_range, 1, J1051
operation, 14, H985, F989, F1017, F1018, F1019, G1020, F1021, G1022, G1023, G1165, H1166, F1167, F1169, F1173
optical_glass, 1, G1025
optical_rotation, 1, J333
optically_worked, 2, H788, H1136
organic, 93, E266, E267, E268, E269, E270, E271, E272, E273, E274, E275, E276, E277, E278, E279, E280, E281, E282, E283, E284, E285, E286, E287, E288, E289, E290, E291, E292, E293, E294, E295, E296, E297, E298, E299, E300, E301, E302, E303, E304, E305, E306, E307, E308, E309, E310, E311, E312, E313, E314, E315, E316, E317, E318, E319, E320, E321, E322, E323, E324, E325, E326, E327, E328, E329, E330, E331, E332, E333, E334, E335, E336, E337, E338, E339, E340, E341, E342, E343, E344, E345, E346, E347, E348, E349, E350, E351, E352, E353, E354, E355, E356, E357, J425
origin, 7, K329, F358, H359, I443, G510, H511, H793
ornamentation, 1, F756
outer_sole_material, 6, G729, G730, G731, G732, H733, H734
outer_surface_material, 1, H501
output, 1, G967
oven_type, 1, G978
oxygen_function, 2, I327, H329
packaging, 5, J313, F380, F425, G439, H816
packaging_purpose, 1, G722
paper_weight, 1, G557
part, 5, F1101, G1111, G1117, I1119, F1124
part_of_tyre, 1, J483
particle_size, 5, I290, I313, I334, H925, H927
parts, 28, F965, F966, I977, H978, I980, H981, I982, I985, J992, G997, F1000, G1002, I1028, F1033, G1035, G1036, H1042, G1045, G1051, J1052, K1053, F1139, F1185, F1190, I1193, G1194, J1195, J1197
pasta_state, 1, F159
pearl_type, 1, G796
percentage_of_fibre_weight, 2, I546, H552
percentage_weight_of_fibres, 4, G634, F635, G636, G637
percentage_weight_of_filament, 2, H624, G625
percentage_weight_of_oil, 1, G393
perforations, 1, J412
ph_value, 1, I404
phase_count, 1, H1048
pile, 1, H678
pile_type, 1, H656
plant_state, 7, F45, F46, F47, F48, H112, F113, F117
plant_type, 36, G45, G46, G47, G48, G50, G52, G53, G54, G56, G57, G58, G59, G60, G61, G65, G67, I68, G69, I70, G71, G72, F74, G75, F80, F110, F112, G113, F114, F115, G117, F120, F121, G163, H167, F168, I169
plating, 4, M824, L826, K839, J840
polymer_chain_length, 1, N441
polymer_type, 5, E459, E460, E461, G462, G464
pore_volume, 1, J432
power, 7, I968, H969, F971, I972, I975, J988, I1049
power_type, 3, G986, G994, H1028
precious_stone_type, 12, F795, F796, F797, F798, F799, F800, G809, G810, G811, G812, G813, G814
prefabricated, 1, H757
preparation, 4, J419, H593, H594, G596
prepared_state, 1, F417
preparedness, 1, G406
pressure, 2, J854, G975
printed, 1, I682
printing_method, 8, K704, J705, J706, J707, J708, I719, I720, I721
pripose, 1, G612
process, 1, H541
process_type, 1, I583
processing, 2, H259, J927
processing_state, 1, I315
product, 21, F512, E515, E516, E524, E525, E526, E527, E528, E529, F532, F533, E766, E767, E768, E769, E770, E771, E772, E773, E774, E775
product_age, 5, G1225, G1226, G1227, G1229, F1230
product_net_weight, 1, G403
product_state, 21, G456, H559, F562, H564, G577, H578, H579, H580, H582, G583, H584, H587, H588, H589, I590, G597, G598, G727, G728, G735, G739
product_type, 92, H565, G567, G568, G569, G570, G571, G572, G573, G574, G575, G576, G578, G579, G580, G581, G582, F588, F589, F590, F591, F592, F593, F594, F595, F596, F597, F598, F599, F600, F601, F602, F659, F660, F662, F663, G664, G665, F718, F720, F721, F722, F723, F724, F726, F727, F728, F734, F735, F736, F737, F738, F739, F740, F741, F743, G870, G872, G873, G876, G877, G880, G881, G882, G883, G884, G890, G891, G892, G893, F936, G946, G947, G949, I979, F1179, F1180, F1181, F1182, F1183, F1184, F1186, F1187, F1188, G1190, F1191, F1192, F1193, F1194, F1195, F1196, F1197, F1198
product_weight, 1, H946
production, 3, F437, G817, G821
profiles, 3, M778, L779, M781
propulsion_type, 4, F1105, G1106, G1107, F1116
protein_content, 1, H398
pump_type, 2, F974, F975
purity, 47, I260, I269, I270, H276, H283, H288, H290, H291, H292, H298, I301, H305, H306, H309, H313, H318, I319, H320, H321, H322, H323, H324, H325, H327, I329, H330, J332, K333, H334, H335, I336, H337, I338, I339, I340, I341, J343, I344, H345, J346, H347, I348, I349, H350, I353, I354, H372
purpose, 390, H2, H3, H4, H5, H6, H7, L9, H13, I19, I20, I21, I22, I23, H24, J27, J31, G32, G39, G42, G49, G55, H57, H59, H60, H61, F62, G66, H70, I73, I92, F107, F108, F109, G112, F116, G122, G123, G124, G128, G129, H132, H133, H134, H135, H136, H137, H138, G148, G149, I157, F158, F160, J171, G173, G177, G195, F200, H216, G256, G259, H260, H261, G262, K276, H284, I308, K318, J324, K331, L333, J334, H341, I342, H344, K346, J348, J353, G359, F363, F364, F365, F366, F367, F368, G369, G370, G371, F372, F373, F374, G375, H376, G377, F378, F379, G380, F381, F382, F383, F385, F390, F391, F393, F395, F398, H399, F403, G404, F405, F406, F407, F408, F409, G410, F411, F412, F413, F415, H416, G418, H419, F421, F424, G425, F426, F427, G428, F430, I432, F433, F435, G436, I437, F438, F439, F440, H441, H442, G443, H445, I446, H448, G449, G453, G454, H455, F461, F462, H464, I465, I466, F468, F471, F477, H479, I480, G481, G482, G483, G484, H486, G487, G493, H494, F499, G501, G502, F503, E514, G517, E522, E523, G533, G542, G543, G544, G552, F556, F558, F559, G560, F563, G564, G599, G600, G601, G602, G614, G618, H619, I620, G633, F667, K669, K672, G677, J703, J704, J710, I711, G724, H726, F730, F731, F732, F733, H739, F750, F751, F757, G759, G760, G762, F770, G776, G777, G778, G779, G780, G781, G782, G783, G784, G785, G786, G787, G788, G789, G790, G791, G792, G793, G794, H797, H818, J822, H828, I842, G845, G846, G847, G848, G849, H850, G851, G852, H853, I854, H857, I858, I861, H862, H864, G865, I867, I868, I869, G871, I882, H884, I892, I897, J899, J900, H901, H902, I903, H905, H906, H908, H909, H910, G913, G919, G921, I924, I930, H931, I935, G937, G940, G942, G943, H962, F967, G968, I969, G970, G972, G973, G974, H975, F976, F977, F978, G979, G980, G981, F982, F983, F984, F985, F986, H987, G989, F990, G991, F992, F993, F994, F997, F999, F1002, G1004, F1005, F1006, G1007, F1009, G1011, G1012, F1013, F1015, G1019, F1020, G1021, F1022, F1023, F1024, F1025, F1026, F1027, G1028, F1030, G1032, F1034, F1035, F1036, F1037, F1039, F1041, G1042, G1043, F1044, F1045, G1047, G1048, H1049, G1050, F1051, F1052, H1053, G1054, G1100, G1103, H1106, H1107, G1108, G1110, G1112, G1119, G1120, H1121, G1125, I1127, G1128, G1129, G1130, G1134, G1139, F1145, G1158, G1159, G1160, G1161, G1162, G1163, F1168, G1171, H1173, H1174, F1178, G1181, G1188, G1193, G1195, G1197, F1202, F1207, G1211, F1220
quality_cut, 7, K8, K9, I10, I11, I13, I14, I17
quality_plant, 2, H67, H87
reaction_mass, 1, J329
reconstituted, 1, G761
refined_state, 1, F420
reflective, 5, L778, K779, I780, L781, K783
reinforced_state, 4, G480, H481, H751, G756
result_of, 1, J428
retail_sale, 10, G588, G589, G590, G591, G592, H599, J600, J601, I602, I726
ring_count, 1, H955
roll_width, 2, J403, H557
rolling_type, 1, G1016
rotary_type, 1, F1028
rubber_state, 3, G472, H473, G476
rubber_type, 1, G473
sand_type, 1, F204
saturated, 4, H316, J318, J320, G444
saw_type, 1, H1022
sealed, 1, L783
self_propelled, 4, I987, F988, F991, I994
selvedges, 1, G661
sensitised_state, 2, H412, I413
set, 2, H940, G941
sets, 1, H712
setting_point, 1, H447
shaft_type, 1, H741
shape, 4, G531, G532, H847, J951
sheath_contraceptives, 1, G485
shuttle_type, 1, H1007
siliconated, 1, G478
single_sheet, 2, G565, I575
size, 4, G411, J544, H815, G1173
sodium_content, 1, H295
solid_cushion, 1, I483
sorted, 1, G797
soundtrack, 1, F416
source, 30, J17, G35, F95, F96, F97, F99, F100, F101, F111, F119, G141, F187, G188, F192, F194, F195, G249, H269, I333, H435, F747, H777, H819, I830, J833, J850, I855, L861, I988, I992
species, 2, K3, J4
spice_type, 5, G82, G83, G84, G85, G86
stainless_steel_class, 1, H952
starch_content, 1, F188
starch_dextrin_weight, 1, H402
starch_source, 2, F102, F189
starch_state, 1, G402
starch_type, 1, F402
state, 113, F141, G241, G250, G258, G260, G261, G391, G489, G490, F492, F493, G494, G498, G499, E506, E509, E510, E511, E512, E513, F516, F530, F531, E532, E533, I552, G556, F608, F609, F610, F615, F616, G620, F624, H634, H635, H736, H737, J738, K749, I804, H822, H823, G824, G825, G826, G827, G828, G829, H830, G831, I832, H833, G834, H836, I838, G839, I840, H842, I849, I850, I852, J853, H854, G855, I857, H858, H860, H861, I864, H865, H866, H867, H868, H869, H875, H876, H879, H880, H882, I884, H890, H891, H892, H895, G896, H897, G898, H899, G900, G901, H903, J905, G907, I908, G910, H913, G914, H919, I962, J968, G969, J975, G976, H977, H979, G985, H1004, G1052, G1174, G1175, F1205, E1206
steam_production, 1, G963
stemware, 1, I787
stitch_type, 1, F666
stone_state, 3, I797, G798, G799
stone_type, 1, F749
storage_units, 1, H1031
structure, 7, K348, H432, F679, F680, F681, F682, F683
stuffed, 1, G159
sugar_content, 4, H73, G119, H163, H385
sugar_source, 6, H148, H149, G150, H157, G172, F177
sugar_state, 3, F148, F149, F150
sugar_type, 3, I148, I149, H150
surface_active_component_or_mixture, 1, F392
surface_area, 4, H492, G495, H653, G654
surface_ground, 1, M780
sweetening_matter, 2, J28, I29
tap_density, 1, I418
tape_width, 1, G672
tea_state, 1, F78
tensile_strength, 1, J861
text, 1, H575
textile_state, 2, H671, H672
textile_thickness, 1, J672
thickness, 33, I403, G435, H465, J466, F515, G516, F519, F520, J669, J780, J804, I806, I822, I823, J824, I825, I833, H834, I839, H840, K849, K853, I879, I891, I895, K897, I898, I899, H900, I905, J908, H912, H923
thrust, 1, H972
tobacco_curing, 1, H196
tobacco_state, 2, G196, G198
tobacco_type, 4, F196, F197, F198, F199
torque, 1, K1048
total_base_number, 1, I428
toughened, 2, H782, K787
treated, 1, G421
treatment, 2, F511, H683
tufted, 1, G657
type, 105, F386, E387, E388, E389, E390, E391, E392, E393, E395, G452, E462, F464, F465, F466, F489, F490, E491, G492, F494, F495, F497, F498, F500, F501, F502, F509, G511, G512, E519, E520, E521, F522, G538, G539, G541, G547, I603, G608, G610, F611, F612, F613, F614, F617, F619, F620, F621, F622, G624, F630, F633, H643, G652, F653, F763, E765, F1095, F1096, F1097, F1100, F1103, F1118, F1119, F1120, F1121, F1125, F1126, F1127, F1128, F1129, F1130, F1131, G1136, F1158, F1159, F1160, F1161, F1162, F1163, F1164, G1169, F1170, F1171, G1172, F1174, E1199, E1200, E1201, E1202, E1203, E1204, E1205, F1206, E1207, E1210, E1211, E1212, E1213, E1217, E1218, E1219, E1220, E1221, E1223, E1224
uniform_thickness, 1, J847
uppers_material, 5, H729, H730, H731, G733, G734
v_ribbed, 1, J481
vacuum_type, 1, F1055
value, 1, H270
valve_type, 1, H1041
vehicle_type, 9, H988, F1106, F1107, F1108, F1111, F1112, G1114, F1115, F1117
vinegar_type, 1, F186
vitamin_type, 1, H351
voltage, 2, J1048, I1053
vulcanised_state, 6, F478, F479, F480, F481, F482, F483
wall_thickness, 1, J480
water_absorption, 1, F769
water_content, 4, H162, K336, G398, G437
water_weight, 2, K319, L348
weave_type, 3, I604, H638, G639
weight, 44, I3, I4, I6, I8, I9, I26, H27, G28, G30, I31, G62, H68, G73, G78, G240, K270, H301, G368, H489, I544, G545, G546, I547, G551, J552, I553, G559, I564, I669, I672, H677, I749, H794, I845, K869, I900, I906, I919, G1013, G1031, H1119, G1121, G1127, H1130
weight_of_sucrose, 4, F151, G157, G158, G162
weight_percentage, 2, I588, I589
welding, 1, H848
width, 16, G413, H553, H555, J564, G616, I624, I625, G638, G679, G680, G681, H825, H826, G840, I951, F1007
wine_colour, 1, K181
wine_origin, 1, H181
wine_type, 1, F181
wired, 2, H778, N780
wood_type, 9, F510, G514, H515, F517, E518, F526, F527, F528, F529
worked, 3, G515, E517, H796
woven, 1, F652
wrought, 12, K924, K925, I926, I927, H928, H929, H930, I931, H932, H933, H934, H935
yarn_colour, 2, J624, H625
yarn_type, 7, J593, J594, I600, I601, I612, H618, G635
yeast_state, 1, F173
